{
    "rewrites": [
        {
            "source": "/leaderboard",
            "destination": "https://flappynaruu-backend.onrender.com/leaderboard"
        },
        {
            "source": "/leaderboard/:path+",
            "destination": "https://flappynaruu-backend.onrender.com/leaderboard/:path+"
        }
    ]
}